PORT=3000
MONGO_HOST=dbEstufa
MONGO_PASSWORD=pass@word1
MONGO_PORT=27017
MONGO_DATABASE=ondeAlmocar
MONGO_DATABASETEST=testOndeAlmocar
MONGO_CLUSTER=cluster0-wqeu2.mongodb.net
DEBUG=*
NODE_ENV=development

MONGO_LOCAL=localhost
